body {
  background: #1E2832;
  color: #444;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #00AF9A;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0b6bd3;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #00AF9A;
  color: #1E2832;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #1E2832;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #1E2832;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #00AF9A;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled,
#header.header-pages {
  height: 60px;
  padding: 10px 0;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #00366f;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 7px 0;
  max-height: 26px;
}

.main-pages {
  margin-top: 60px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

.main-nav {
  /* Drop Down */
  /* Deep Drop Down */
}

.main-nav,
.main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.main-nav a {
  display: block;
  position: relative;
  color: #00AF9A;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
  color: #00AF9A;
  text-decoration: none;
}

.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}

.main-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 13px;
  color: #00AF9A;
}

.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
  color: #00AF9A;
}

.main-nav .drop-down > a:after {
  content: "\f107";
  font-family: FontAwesome;
  padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.main-nav .drop-down .drop-down > a {
  padding-right: 35px;
}

.main-nav .drop-down .drop-down > a:after {
  content: "\f105";
  position: absolute;
  right: 15px;
}

/* Mobile Navigation */

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: rgba(19, 39, 57, 0.8);
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #00AF9A;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #00AF9A;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\f078";
  font-family: FontAwesome;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\f077";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  margin: 18px 18px 0 0;
  color: #00AF9A;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(19, 39, 57, 0.8);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #00AF9A;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header h3 {
  font-size: 36px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 500;
  position: relative;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #FFFFFF;
  width: 50%;
}

/* Section with background
--------------------------------*/

.section-bg {
  background: #232F3E;
}

/* About Us Section
--------------------------------*/

#about {
  background: #1E2832;
  padding: 60px 0;
}

#about .about-container .background {
  margin: 20px 0;
}

#about .about-container .content {
  background: #1E2832;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #1E2832;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #1E2832;
  width: 64px;
  height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #00AF9A;
  transition: all 0.3s ease-in-out;
}

#about .about-container .icon-box .icon i {
  color: #00AF9A;
  font-size: 24px;
}

#about .about-container .icon-box:hover .icon {
  background: #00AF9A;
}

#about .about-container .icon-box:hover .icon i {
  color: #1E2832;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

#about .about-container .icon-box .title a {
  color: #FFFFFF;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

#about .about-extra {
  padding-top: 60px;
}

#about .about-extra h4 {
  font-weight: 600;
  font-size: 24px;
}

/* fundamentals Section
--------------------------------*/

#fundamentals {
  padding: 60px 0 40px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#fundamentals .box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px 40px 10px;
  background: #1E2832;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
}

#fundamentals .box:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

#fundamentals .icon {
  position: absolute;
  left: -10px;
  top: calc(50% - 32px);
}

#fundamentals .icon i {
  font-size: 64px;
  line-height: 1;
  transition: 0.5s;
}

#fundamentals .title {
  margin-left: 40px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#fundamentals .title a {
  color: #FFFFFF;
}

#fundamentals .box:hover .title a {
  color: #00AF9A;
}

#fundamentals .description {
  font-size: 14px;
  margin-left: 40px;
  line-height: 24px;
  margin-bottom: 0;
}

#why-us {
  padding: 60px 0;
  background:  #A9A9A9;
}

#why-us .section-header h3,
#why-us .section-header p {
  color: #1E2832;
}

#why-us .card {
  background: #00458f;
  border-color: #00458f;
  border-radius: 10px;
  margin: 0 15px;
  padding: 15px 0;
  text-align: center;
  color: #1E2832;
  transition: 0.3s ease-in-out;
  height: 100%;
}

#why-us .card:hover {
  background: #003b7a;
  border-color: #003b7a;
}

#why-us .card i {
  font-size: 48px;
  padding-top: 15px;
  color: #bfddfe;
}

#why-us .card h5 {
  font-size: 22px;
  font-weight: 600;
}

#why-us .card p {
  font-size: 15px;
  color: #d8eafe;
}

#why-us .card .readmore {
  color: #1E2832;
  font-weight: 600;
  display: inline-block;
  transition: 0.3s ease-in-out;
  border-bottom: #00458f solid 2px;
}

#why-us .card .readmore:hover {
  border-bottom: #1E2832 solid 2px;
}

#why-us .counters {
  padding-top: 40px;
}

#why-us .counters span {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #1E2832;
}

#why-us .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #cce5ff;
}

/* recent Section
--------------------------------*/

#recent {
  padding: 60px 0;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#recent #recent-flters {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#recent #recent-flters li {
  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 6px 20px;
  font-size: 12px;
  line-height: 20px;
  color: #00AF9A;
  border-radius: 50px;
  text-transform: uppercase;
  background: #ecf5ff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#recent #recent-flters li:hover,
#recent #recent-flters li.filter-active {
  background: #00AF9A;
  color: #1E2832;
}

#recent #recent-flters li:last-child {
  margin-right: 0;
}

#recent .recent-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#recent .recent-item .recent-wrap {
  overflow: hidden;
  position: relative;
  border-radius: 6px;
  margin: 0;
}

#recent .recent-item .recent-wrap:hover img {
  opacity: 0.4;
  transition: 0.3s;
}

#recent .recent-item .recent-wrap .recent-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.2s linear;
}

#recent .recent-item .recent-wrap .recent-info h4 {
  font-size: 22px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 14px;
  padding-bottom: 0;
}

#recent .recent-item .recent-wrap .recent-info h4 a {
  color: #1E2832;
}

#recent .recent-item .recent-wrap .recent-info h4 a:hover {
  color: #00AF9A;
}

#recent .recent-item .recent-wrap .recent-info p {
  padding: 0;
  margin: 0;
  color: #e2effe;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

#recent .recent-item .recent-wrap .recent-info .link-preview,
#recent .recent-item .recent-wrap .recent-info .link-details {
  display: inline-block;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #00AF9A;
  border-radius: 50%;
  margin: 10px 4px 0 4px;
}

#recent .recent-item .recent-wrap .recent-info .link-preview i,
#recent .recent-item .recent-wrap .recent-info .link-details i {
  padding-top: 6px;
  font-size: 22px;
  color: #1E2832;
}

#recent .recent-item .recent-wrap .recent-info .link-preview:hover,
#recent .recent-item .recent-wrap .recent-info .link-details:hover {
  background: #3395ff;
}

#recent .recent-item .recent-wrap .recent-info .link-preview:hover i,
#recent .recent-item .recent-wrap .recent-info .link-details:hover i {
  color: #1E2832;
}

#recent .recent-item .recent-wrap:hover {
  background: #003166;
}

#recent .recent-item .recent-wrap:hover .recent-info {
  opacity: 1;
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 60px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #1E2832;
  float: left;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #FFFFFF
  margin-left: 140px;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
  margin-left: 140px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 140px;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #00AF9A;
}

/* introduction Section
--------------------------------*/

#introduction {
  background: #1E2832;
  padding: 60px 0;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#introduction .member {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

#introduction .member .member-info {
  opacity: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

#introduction .member .member-info-content {
  margin-top: 50px;
  transition: margin 0.2s;
}

#introduction .member:hover .member-info {
  background: rgba(0, 62, 128, 0.7);
  opacity: 1;
  transition: 0.4s;
}

#introduction .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

#introduction .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #1E2832;
}

#introduction .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #1E2832;
}

#introduction .member .social {
  margin-top: 15px;
}

#introduction .member .social a {
  transition: none;
  color: #1E2832;
}

#introduction .member .social a:hover {
  color: #00AF9A;
}

#introduction .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Clients Section
--------------------------------*/

#clients {
  padding: 60px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#clients .clients-wrap {
  border-top: 1px solid #d6eaff;
  border-left: 1px solid #d6eaff;
  margin-bottom: 30px;
}

#clients .client-logo {
  padding: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #d6eaff;
  border-bottom: 1px solid #d6eaff;
  overflow: hidden;
  background: #1E2832;
  height: 160px;
}

#clients .client-logo:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

#clients img {
  transition: all 0.4s ease-in-out;
}


/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 991px) {
  #header {
    height: 60px;
    padding: 10px 0;
  }

  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }

  #intro {
    padding: 140px 0 60px 0;
  }

  #intro .intro-img {
    width: 80%;
    float: none;
    margin: 0 auto 25px auto;
  }

  #intro .intro-info {
    width: 80%;
    float: none;
    margin: auto;
    text-align: center;
  }

  #why-us .card {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

@media (max-width: 767px) {
  #intro .intro-info {
    width: 100%;
  }

  #intro .intro-info h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }

  .section-header p {
    width: 100%;
  }

  #testimonials .testimonial-item {
    text-align: center;
  }

  #testimonials .testimonial-item .testimonial-img {
    float: none;
    margin: auto;
  }

  #testimonials .testimonial-item h3,
  #testimonials .testimonial-item h4,
  #testimonials .testimonial-item p {
    margin-left: 0;
  }
}

@media (max-width: 574px) {
  #intro {
    padding: 100px 0 20px 0;
  }
}




/* Search Bar */


.page-bg,
.animation-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.page-bg {
  background: #1E2832;
  background-size: cover;
  z-index: -1;
}

.particle,
.particle:after {
  background: transparent;
}

.particle:after {
  position: absolute;
  content: "";
  top: 2560px;
}

.particle-1 {
  -webkit-animation: animParticle 60s linear infinite;
          animation: animParticle 60s linear infinite;
  box-shadow: 0px 0px #fff, 1770px 2352px #fff, 728px 781px #fff, 810px 140px #fff, 1754px 2469px #fff, 450px 1342px #fff, 823px 2329px #fff, 1038px 1440px #fff, 295px 838px #fff, 2469px 2147px #fff, 2411px 1229px #fff, 629px 1308px #fff, 2371px 768px #fff, 860px 1774px #fff, 1931px 271px #fff, 960px 1907px #fff, 201px 2426px #fff, 998px 862px #fff, 213px 622px #fff, 2500px 294px #fff, 2253px 603px #fff, 92px 1049px #fff, 66px 1005px #fff, 2340px 60px #fff, 1674px 1848px #fff, 163px 1717px #fff, 2463px 2354px #fff, 1534px 1876px #fff, 1954px 1021px #fff, 1439px 2261px #fff, 1077px 2022px #fff, 1166px 2099px #fff, 1139px 1483px #fff, 894px 2231px #fff, 2101px 2513px #fff, 1650px 2207px #fff, 180px 544px #fff, 317px 1778px #fff, 277px 2219px #fff, 1384px 1802px #fff, 2446px 1915px #fff, 1957px 424px #fff, 1642px 176px #fff, 82px 1797px #fff, 258px 806px #fff, 1090px 1976px #fff, 641px 2015px #fff, 1335px 2363px #fff, 403px 1257px #fff, 2093px 1272px #fff, 782px 2550px #fff, 1894px 1654px #fff, 776px 1251px #fff, 1111px 8px #fff, 937px 1744px #fff, 2534px 2385px #fff, 440px 784px #fff, 737px 2216px #fff, 1561px 1430px #fff, 2185px 121px #fff, 921px 376px #fff, 791px 761px #fff, 2003px 2288px #fff, 1629px 2469px #fff, 1117px 1022px #fff, 676px 1318px #fff, 1850px 394px #fff, 2324px 1290px #fff, 1808px 2050px #fff, 1465px 262px #fff, 721px 1284px #fff, 2173px 1134px #fff, 1759px 1124px #fff, 1278px 1110px #fff, 815px 17px #fff, 133px 2360px #fff, 916px 1850px #fff, 633px 581px #fff, 2306px 473px #fff, 1670px 1637px #fff, 519px 1854px #fff, 1182px 1874px #fff, 1085px 187px #fff, 101px 577px #fff, 63px 1894px #fff, 2212px 2268px #fff, 1824px 2261px #fff, 1130px 2275px #fff, 2514px 642px #fff, 1753px 1820px #fff, 2305px 2460px #fff, 874px 1184px #fff, 747px 718px #fff, 513px 2429px #fff, 1710px 861px #fff, 1485px 2375px #fff, 913px 329px #fff, 1604px 34px #fff, 1620px 379px #fff, 1154px 276px #fff, 378px 1430px #fff, 437px 2152px #fff, 2546px 900px #fff, 1326px 1860px #fff, 87px 738px #fff, 792px 1205px #fff, 869px 162px #fff, 1039px 2470px #fff, 1432px 924px #fff, 1595px 2096px #fff, 1882px 983px #fff, 1641px 15px #fff, 1543px 1423px #fff, 391px 314px #fff, 2471px 154px #fff, 2477px 1819px #fff, 2258px 176px #fff, 702px 817px #fff, 323px 671px #fff, 813px 533px #fff, 464px 690px #fff, 1256px 506px #fff, 693px 261px #fff, 179px 2551px #fff, 1878px 1373px #fff, 1872px 2321px #fff, 2232px 2158px #fff, 1531px 765px #fff, 1125px 739px #fff, 2224px 85px #fff, 674px 1865px #fff, 400px 676px #fff, 2302px 2350px #fff, 1410px 1428px #fff, 1267px 139px #fff, 2035px 1899px #fff, 81px 1267px #fff, 384px 174px #fff, 2252px 576px #fff, 171px 515px #fff, 162px 2060px #fff, 2042px 1169px #fff, 253px 781px #fff, 1192px 1071px #fff, 259px 1791px #fff, 29px 1513px #fff, 1834px 528px #fff, 1356px 2411px #fff, 259px 1369px #fff, 938px 1342px #fff, 191px 1265px #fff, 2292px 642px #fff, 811px 2376px #fff, 802px 170px #fff, 1264px 2077px #fff, 1058px 515px #fff, 1411px 257px #fff, 514px 1548px #fff, 2508px 2295px #fff, 1205px 1372px #fff, 2458px 2098px #fff, 272px 2231px #fff, 880px 577px #fff, 1268px 2387px #fff, 2551px 1045px #fff, 1641px 1492px #fff, 2213px 2485px #fff, 1477px 1558px #fff, 1918px 1534px #fff, 2087px 666px #fff, 2514px 179px #fff, 2125px 460px #fff, 1108px 1171px #fff, 1972px 921px #fff, 506px 2324px #fff, 208px 215px #fff, 2024px 1222px #fff, 1260px 2369px #fff, 1901px 92px #fff, 2420px 1893px #fff, 1744px 1249px #fff, 1621px 527px #fff, 1361px 173px #fff, 1972px 1079px #fff, 2383px 1293px #fff, 2183px 1070px #fff, 70px 1070px #fff, 1482px 1153px #fff, 521px 668px #fff, 2469px 1305px #fff, 496px 244px #fff, 664px 359px #fff, 447px 2136px #fff, 1273px 1304px #fff, 1386px 2175px #fff, 648px 269px #fff, 116px 1754px #fff, 1159px 474px #fff, 154px 2299px #fff, 826px 1384px #fff, 1669px 1336px #fff, 220px 1311px #fff, 962px 507px #fff, 478px 2088px #fff, 751px 1868px #fff, 1824px 1718px #fff, 257px 39px #fff, 2067px 1626px #fff, 952px 1140px #fff, 408px 1122px #fff, 673px 1355px #fff, 2085px 1167px #fff, 1509px 899px #fff, 1638px 1476px #fff, 747px 1595px #fff, 77px 1469px #fff, 145px 184px #fff, 2424px 1909px #fff, 1650px 2063px #fff, 1919px 1277px #fff, 227px 793px #fff, 2265px 2044px #fff, 84px 219px #fff, 1027px 2542px #fff, 2372px 711px #fff, 1068px 851px #fff, 2082px 2084px #fff, 1512px 1341px #fff, 1046px 246px #fff, 180px 1622px #fff, 2389px 2327px #fff, 1844px 660px #fff, 1959px 397px #fff, 75px 881px #fff, 2429px 535px #fff, 1219px 603px #fff, 2130px 926px #fff, 1720px 1196px #fff, 1757px 368px #fff, 2557px 1686px #fff, 1667px 1604px #fff, 2127px 807px #fff, 1850px 313px #fff, 1412px 1792px #fff, 1267px 310px #fff, 1855px 47px #fff, 321px 1928px #fff, 239px 87px #fff, 1486px 2542px #fff, 1515px 427px #fff, 425px 106px #fff, 536px 649px #fff, 2418px 277px #fff, 37px 2428px #fff, 2308px 1809px #fff, 1508px 553px #fff, 624px 1583px #fff, 2546px 184px #fff, 925px 371px #fff, 2465px 1044px #fff, 433px 1558px #fff, 1880px 120px #fff, 1013px 1391px #fff, 2067px 96px #fff, 1418px 1802px #fff, 2516px 192px #fff, 2319px 1860px #fff, 592px 1546px #fff, 477px 2549px #fff, 449px 2019px #fff, 763px 1463px #fff, 1980px 1634px #fff, 1634px 311px #fff, 2540px 1917px #fff, 870px 905px #fff, 1175px 490px #fff, 1653px 1670px #fff, 1929px 1438px #fff, 1934px 823px #fff, 1302px 2357px #fff, 1272px 1332px #fff, 674px 1818px #fff, 2413px 1564px #fff, 1793px 1190px #fff, 1506px 2476px #fff, 760px 2060px #fff, 777px 2404px #fff, 14px 865px #fff, 1982px 2534px #fff, 1502px 243px #fff, 1085px 1663px #fff, 1976px 2018px #fff, 2398px 172px #fff, 174px 2338px #fff, 2144px 1428px #fff, 429px 1440px #fff, 945px 624px #fff, 1712px 126px #fff, 487px 1123px #fff, 1184px 46px #fff, 1774px 875px #fff, 2253px 852px #fff, 2416px 2073px #fff, 2086px 2132px #fff, 109px 2191px #fff, 2268px 2516px #fff, 432px 730px #fff, 1391px 839px #fff, 1152px 276px #fff, 412px 1777px #fff, 2357px 1858px #fff, 713px 2248px #fff, 2312px 1368px #fff, 2231px 1236px #fff, 1686px 2129px #fff, 1476px 78px #fff, 493px 207px #fff, 1904px 1923px #fff, 2304px 656px #fff, 122px 31px #fff, 790px 2055px #fff, 1720px 536px #fff, 984px 2036px #fff, 9px 358px #fff, 2335px 2503px #fff, 157px 1421px #fff, 1431px 599px #fff, 2200px 1990px #fff, 596px 1043px #fff, 228px 1538px #fff, 1175px 2287px #fff, 947px 2236px #fff, 2441px 90px #fff, 2553px 1322px #fff, 2127px 891px #fff, 751px 2073px #fff, 1987px 1678px #fff, 2145px 1750px #fff, 796px 1410px #fff, 1746px 677px #fff, 893px 620px #fff, 1230px 269px #fff, 1510px 1691px #fff, 979px 1065px #fff, 2302px 2137px #fff, 2351px 1118px #fff, 1534px 50px #fff, 715px 366px #fff, 1099px 951px #fff, 416px 318px #fff, 1099px 753px #fff, 1640px 905px #fff, 2555px 1384px #fff, 1802px 2241px #fff, 1764px 1657px #fff, 636px 2165px #fff, 800px 2059px #fff, 1645px 1289px #fff, 1605px 2174px #fff, 2122px 228px #fff, 986px 2354px #fff, 2431px 346px #fff, 703px 1128px #fff, 1921px 2310px #fff, 1728px 585px #fff, 1820px 1002px #fff, 1051px 1851px #fff, 1270px 1936px #fff, 796px 1034px #fff, 994px 1342px #fff, 269px 2082px #fff, 2449px 1790px #fff, 2304px 159px #fff, 1241px 269px #fff, 2406px 1172px #fff, 2192px 1683px #fff, 1899px 309px #fff, 1588px 703px #fff, 1323px 2047px #fff, 149px 331px #fff, 1857px 1963px #fff, 720px 558px #fff, 2452px 206px #fff, 1978px 1606px #fff, 2062px 557px #fff, 717px 1615px #fff, 1668px 594px #fff, 2337px 122px #fff, 432px 1646px #fff, 1080px 2134px #fff, 1472px 83px #fff, 622px 1469px #fff, 1750px 2239px #fff, 878px 695px #fff, 1845px 600px #fff, 558px 771px #fff, 2068px 606px #fff, 250px 2099px #fff, 2055px 502px #fff, 2474px 1016px #fff, 100px 1223px #fff, 1968px 1578px #fff, 2278px 7px #fff, 1597px 2273px #fff, 146px 1721px #fff, 164px 79px #fff, 117px 535px #fff, 619px 704px #fff, 726px 43px #fff, 2431px 2386px #fff, 1563px 1900px #fff, 589px 2388px #fff, 767px 1817px #fff, 2272px 2228px #fff, 1844px 1129px #fff, 2085px 1778px #fff, 1770px 2024px #fff, 209px 633px #fff, 1919px 1607px #fff, 668px 1014px #fff, 475px 502px #fff, 901px 1050px #fff, 1851px 2004px #fff, 701px 543px #fff, 783px 1209px #fff, 1363px 762px #fff, 1600px 749px #fff, 1937px 70px #fff, 750px 2050px #fff, 22px 192px #fff, 1832px 2420px #fff, 2534px 2152px #fff, 1190px 194px #fff, 2367px 499px #fff, 2223px 1190px #fff, 1468px 676px #fff, 793px 487px #fff, 669px 727px #fff, 912px 2220px #fff, 2128px 533px #fff, 969px 2548px #fff, 1852px 379px #fff, 1150px 1793px #fff, 888px 68px #fff, 2221px 1026px #fff, 2066px 1223px #fff, 2283px 2134px #fff, 853px 1376px #fff, 490px 2413px #fff, 2163px 685px #fff, 1939px 549px #fff, 608px 1151px #fff, 2163px 952px #fff, 937px 447px #fff, 848px 2156px #fff, 693px 912px #fff, 1166px 2230px #fff, 364px 699px #fff, 1109px 456px #fff, 1607px 711px #fff, 624px 969px #fff, 477px 419px #fff, 47px 201px #fff, 1430px 1571px #fff, 1596px 882px #fff, 2226px 1314px #fff, 2360px 1230px #fff, 1710px 723px #fff, 561px 1139px #fff, 1825px 2370px #fff, 1971px 485px #fff, 299px 168px #fff, 1862px 1402px #fff, 2141px 222px #fff, 441px 2275px #fff, 2383px 1590px #fff, 348px 1171px #fff, 1901px 224px #fff, 1607px 1063px #fff, 1449px 467px #fff, 990px 639px #fff, 721px 943px #fff, 1839px 2532px #fff, 2024px 386px #fff, 2489px 887px #fff, 10px 1161px #fff, 863px 656px #fff, 1185px 1922px #fff, 1315px 757px #fff, 535px 1356px #fff, 1184px 697px #fff, 920px 1819px #fff, 905px 1945px #fff, 413px 2046px #fff, 1728px 1522px #fff, 1293px 714px #fff, 2465px 2029px #fff, 44px 2231px #fff, 850px 1690px #fff, 605px 1880px #fff, 440px 1143px #fff, 157px 195px #fff, 1842px 2295px #fff, 1309px 1177px #fff, 143px 1759px #fff, 478px 326px #fff, 866px 2197px #fff, 1802px 1595px #fff, 2069px 702px #fff, 1716px 548px #fff, 2221px 295px #fff, 1293px 1090px #fff, 449px 1680px #fff, 1513px 1406px #fff, 714px 2039px #fff, 2236px 751px #fff, 1573px 1722px #fff, 1888px 1227px #fff, 624px 918px #fff, 32px 2189px #fff, 53px 1317px #fff, 1249px 2308px #fff, 1456px 1704px #fff, 1952px 6px #fff, 276px 942px #fff, 2162px 215px #fff, 131px 1490px #fff, 1656px 2489px #fff, 2334px 1160px #fff, 878px 1540px #fff, 1883px 2196px #fff, 2288px 277px #fff, 1852px 186px #fff, 1154px 808px #fff, 2180px 209px #fff, 318px 71px #fff, 964px 1477px #fff, 130px 1694px #fff, 390px 1196px #fff, 942px 673px #fff, 253px 1708px #fff, 274px 1309px #fff, 2543px 248px #fff, 2489px 1169px #fff, 1419px 1589px #fff, 1986px 2078px #fff, 1107px 2022px #fff, 1973px 2527px #fff, 1248px 2174px #fff, 2449px 1142px #fff, 373px 541px #fff, 160px 405px #fff, 1057px 1496px #fff, 1176px 740px #fff, 2138px 45px #fff, 369px 2206px #fff, 1504px 189px #fff, 2222px 544px #fff, 1030px 817px #fff, 1734px 746px #fff, 2191px 1259px #fff, 464px 569px #fff, 803px 2393px #fff, 1073px 1348px #fff, 1146px 1408px #fff, 1515px 2241px #fff, 2373px 952px #fff, 1263px 1512px #fff, 2142px 2366px #fff, 2276px 2px #fff, 1056px 1507px #fff, 580px 68px #fff, 2195px 323px #fff, 2033px 1592px #fff, 1929px 1111px #fff, 743px 1619px #fff, 1877px 2078px #fff, 1968px 341px #fff, 2161px 2528px #fff, 732px 210px #fff, 2200px 164px #fff, 2462px 308px #fff, 731px 1391px #fff, 499px 2287px #fff, 1971px 1162px #fff, 1296px 1483px #fff, 1242px 620px #fff, 1756px 1091px #fff, 1472px 697px #fff, 424px 573px #fff, 1508px 1085px #fff, 1140px 454px #fff, 2428px 395px #fff, 1826px 126px #fff, 292px 825px #fff, 1883px 1304px #fff, 1929px 513px #fff, 1830px 795px #fff, 981px 1960px #fff, 1979px 1608px #fff, 1425px 2020px #fff;
  height: 1px;
  width: 1px;
}

.particle-1:after {
  box-shadow: 0px 0px #fff, 768px 1545px #fff, 728px 2519px #fff, 2419px 1840px #fff, 2506px 509px #fff, 826px 1490px #fff, 281px 1766px #fff, 1795px 1935px #fff, 1330px 2321px #fff, 181px 2298px #fff, 115px 333px #fff, 1244px 2337px #fff, 2518px 784px #fff, 146px 2383px #fff, 1648px 177px #fff, 640px 523px #fff, 1102px 1546px #fff, 65px 74px #fff, 2176px 859px #fff, 1909px 814px #fff, 270px 2057px #fff, 1896px 1555px #fff, 1317px 1153px #fff, 174px 221px #fff, 2020px 1304px #fff, 426px 772px #fff, 2195px 1790px #fff, 1810px 2237px #fff, 1017px 1266px #fff, 294px 1261px #fff, 563px 958px #fff, 719px 1047px #fff, 1297px 2241px #fff, 472px 85px #fff, 666px 2011px #fff, 1241px 1469px #fff, 590px 2110px #fff, 253px 484px #fff, 2020px 1355px #fff, 857px 842px #fff, 38px 2278px #fff, 429px 2073px #fff, 951px 1738px #fff, 2276px 2522px #fff, 2437px 2349px #fff, 567px 1742px #fff, 2127px 1537px #fff, 1822px 446px #fff, 862px 2018px #fff, 667px 1624px #fff, 664px 1422px #fff, 1160px 1810px #fff, 285px 1557px #fff, 487px 969px #fff, 1103px 1668px #fff, 352px 1036px #fff, 2055px 945px #fff, 399px 699px #fff, 349px 1168px #fff, 1604px 1286px #fff, 235px 64px #fff, 2554px 893px #fff, 217px 2375px #fff, 286px 1750px #fff, 1371px 1064px #fff, 1263px 1001px #fff, 1577px 577px #fff, 2296px 974px #fff, 781px 992px #fff, 365px 1076px #fff, 136px 1074px #fff, 2153px 1140px #fff, 2298px 93px #fff, 2120px 1508px #fff, 2195px 303px #fff, 250px 2450px #fff, 1607px 1942px #fff, 2286px 1373px #fff, 1779px 688px #fff, 525px 1354px #fff, 1979px 986px #fff, 649px 2342px #fff, 2249px 1607px #fff, 2048px 630px #fff, 259px 1760px #fff, 1358px 1685px #fff, 2424px 1764px #fff, 621px 2463px #fff, 1352px 1183px #fff, 785px 1998px #fff, 1996px 2067px #fff, 1878px 2296px #fff, 1676px 1957px #fff, 1812px 882px #fff, 464px 310px #fff, 890px 904px #fff, 1977px 135px #fff, 1156px 1668px #fff, 2114px 354px #fff, 188px 337px #fff, 296px 246px #fff, 387px 1004px #fff, 2473px 842px #fff, 1095px 1283px #fff, 2342px 487px #fff, 1657px 326px #fff, 1252px 1125px #fff, 1167px 2012px #fff, 2410px 765px #fff, 1894px 72px #fff, 28px 1680px #fff, 2482px 680px #fff, 581px 1865px #fff, 359px 335px #fff, 899px 420px #fff, 1135px 100px #fff, 1925px 2224px #fff, 1756px 94px #fff, 1588px 1119px #fff, 1069px 695px #fff, 1460px 1077px #fff, 190px 242px #fff, 2264px 572px #fff, 127px 603px #fff, 1447px 1763px #fff, 815px 1211px #fff, 1940px 1099px #fff, 1293px 2473px #fff, 2491px 927px #fff, 1426px 1792px #fff, 2017px 2433px #fff, 1365px 2078px #fff, 516px 2385px #fff, 2399px 785px #fff, 2475px 1012px #fff, 1587px 2449px #fff, 1810px 2362px #fff, 1463px 2301px #fff, 537px 844px #fff, 2509px 953px #fff, 2428px 2357px #fff, 2318px 2226px #fff, 2377px 1259px #fff, 2333px 8px #fff, 734px 1014px #fff, 1669px 71px #fff, 481px 1663px #fff, 544px 1913px #fff, 1707px 375px #fff, 132px 1751px #fff, 750px 2504px #fff, 74px 582px #fff, 752px 474px #fff, 7px 2090px #fff, 972px 1205px #fff, 107px 1737px #fff, 1158px 2312px #fff, 2369px 27px #fff, 1272px 714px #fff, 1675px 487px #fff, 1768px 413px #fff, 413px 976px #fff, 622px 844px #fff, 2171px 795px #fff, 1888px 761px #fff, 1546px 975px #fff, 1689px 98px #fff, 1902px 1978px #fff, 2162px 1069px #fff, 1372px 1092px #fff, 2385px 1681px #fff, 1514px 1599px #fff, 64px 934px #fff, 2288px 1986px #fff, 2553px 1513px #fff, 368px 2549px #fff, 2486px 1169px #fff, 608px 1836px #fff, 1477px 1376px #fff, 2449px 1924px #fff, 226px 1025px #fff, 1688px 1855px #fff, 127px 1792px #fff, 62px 2179px #fff, 999px 1939px #fff, 1030px 888px #fff, 1710px 895px #fff, 1295px 2423px #fff, 1035px 218px #fff, 2126px 670px #fff, 1687px 2065px #fff, 1608px 2488px #fff, 365px 174px #fff, 1037px 2488px #fff, 2139px 1863px #fff, 1359px 350px #fff, 2303px 2408px #fff, 396px 1854px #fff, 356px 1650px #fff, 645px 580px #fff, 331px 2139px #fff, 386px 2160px #fff, 261px 2202px #fff, 531px 126px #fff, 1538px 569px #fff, 2399px 567px #fff, 320px 2156px #fff, 2198px 865px #fff, 2286px 1625px #fff, 483px 1230px #fff, 2500px 1504px #fff, 2182px 1217px #fff, 1488px 1057px #fff, 1471px 363px #fff, 2117px 1804px #fff, 1492px 2138px #fff, 2436px 1415px #fff, 2495px 2512px #fff, 177px 1981px #fff, 1129px 1590px #fff, 2382px 1450px #fff, 155px 216px #fff, 1243px 2462px #fff, 938px 1059px #fff, 250px 19px #fff, 525px 1166px #fff, 390px 2085px #fff, 19px 2513px #fff, 2452px 1188px #fff, 520px 1986px #fff, 918px 1426px #fff, 2202px 1291px #fff, 2203px 833px #fff, 1894px 578px #fff, 2203px 2534px #fff, 363px 204px #fff, 1610px 1704px #fff, 952px 2323px #fff, 2240px 1716px #fff, 2361px 1890px #fff, 2144px 534px #fff, 2226px 880px #fff, 733px 2204px #fff, 1065px 2525px #fff, 1986px 1707px #fff, 705px 1116px #fff, 175px 604px #fff, 1882px 840px #fff, 1846px 487px #fff, 881px 2051px #fff, 1991px 754px #fff, 805px 299px #fff, 564px 1927px #fff, 211px 222px #fff, 723px 2139px #fff, 1625px 2426px #fff, 1614px 744px #fff, 1176px 2452px #fff, 715px 1735px #fff, 1935px 631px #fff, 2229px 1622px #fff, 1121px 1809px #fff, 1614px 1248px #fff, 1350px 1772px #fff, 1033px 505px #fff, 1438px 1572px #fff, 132px 302px #fff, 1280px 1661px #fff, 69px 353px #fff, 1544px 2277px #fff, 2230px 1379px #fff, 2438px 2355px #fff, 1399px 945px #fff, 235px 2023px #fff, 71px 1502px #fff, 573px 1163px #fff, 1797px 247px #fff, 349px 227px #fff, 2428px 1397px #fff, 751px 1915px #fff, 219px 2450px #fff, 932px 1568px #fff, 2319px 387px #fff, 1065px 1582px #fff, 1022px 91px #fff, 224px 1228px #fff, 1105px 1517px #fff, 1232px 2264px #fff, 323px 846px #fff, 1699px 2315px #fff, 1519px 1934px #fff, 1342px 959px #fff, 308px 791px #fff, 1046px 281px #fff, 2104px 2212px #fff, 1659px 1867px #fff, 2503px 1526px #fff, 470px 1487px #fff, 480px 399px #fff, 2038px 169px #fff, 1231px 1369px #fff, 1168px 2222px #fff, 142px 2210px #fff, 1723px 427px #fff, 1802px 1922px #fff, 1807px 1900px #fff, 1642px 262px #fff, 324px 2452px #fff, 1580px 145px #fff, 731px 1222px #fff, 1129px 1999px #fff, 1709px 1783px #fff, 1509px 1566px #fff, 2405px 1367px #fff, 396px 374px #fff, 2505px 2492px #fff, 2381px 418px #fff, 117px 1473px #fff, 192px 1673px #fff, 706px 1721px #fff, 2408px 2550px #fff, 819px 170px #fff, 1369px 1266px #fff, 673px 1645px #fff, 2350px 879px #fff, 2345px 1537px #fff, 734px 1614px #fff, 2002px 692px #fff, 414px 1690px #fff, 935px 152px #fff, 1183px 944px #fff, 1886px 634px #fff, 176px 31px #fff, 1560px 928px #fff, 2127px 956px #fff, 689px 1899px #fff, 1084px 1776px #fff, 331px 1626px #fff, 1129px 1709px #fff, 698px 342px #fff, 153px 683px #fff, 1286px 2371px #fff, 981px 2373px #fff, 1506px 1649px #fff, 1983px 2153px #fff, 1628px 2159px #fff, 2448px 1415px #fff, 871px 600px #fff, 817px 1397px #fff, 1212px 1792px #fff, 1195px 18px #fff, 1754px 1946px #fff, 2243px 2332px #fff, 1533px 2178px #fff, 277px 702px #fff, 1560px 313px #fff, 1774px 2498px #fff, 69px 2201px #fff, 1001px 879px #fff, 694px 1489px #fff, 416px 1598px #fff, 2033px 531px #fff, 1636px 1851px #fff, 825px 2006px #fff, 286px 2381px #fff, 80px 657px #fff, 1111px 534px #fff, 449px 2484px #fff, 254px 1662px #fff, 834px 322px #fff, 2332px 1168px #fff, 830px 314px #fff, 1989px 2372px #fff, 230px 2011px #fff, 2525px 641px #fff, 1519px 1032px #fff, 2072px 1135px #fff, 601px 995px #fff, 2523px 1599px #fff, 1744px 1076px #fff, 2558px 610px #fff, 2329px 1597px #fff, 901px 962px #fff, 1008px 107px #fff, 2412px 923px #fff, 2241px 1744px #fff, 1586px 753px #fff, 953px 1697px #fff, 1640px 833px #fff, 400px 416px #fff, 297px 120px #fff, 834px 1591px #fff, 418px 1444px #fff, 2262px 360px #fff, 1561px 337px #fff, 1602px 1074px #fff, 37px 1538px #fff, 1634px 331px #fff, 824px 1854px #fff, 1810px 2032px #fff, 2552px 1751px #fff, 1153px 642px #fff, 961px 17px #fff, 1398px 1139px #fff, 2423px 1965px #fff, 567px 1289px #fff, 1789px 1437px #fff, 704px 340px #fff, 1410px 929px #fff, 2441px 998px #fff, 1367px 814px #fff, 903px 1293px #fff, 94px 222px #fff, 1041px 914px #fff, 154px 1957px #fff, 1564px 1183px #fff, 457px 489px #fff, 312px 2557px #fff, 2345px 1578px #fff, 1543px 477px #fff, 2551px 1583px #fff, 1932px 738px #fff, 1843px 902px #fff, 2306px 502px #fff, 2311px 805px #fff, 842px 2100px #fff, 1972px 739px #fff, 666px 1975px #fff, 1077px 1066px #fff, 2502px 539px #fff, 1814px 658px #fff, 627px 490px #fff, 1471px 1852px #fff, 346px 1312px #fff, 2371px 1729px #fff, 107px 369px #fff, 208px 990px #fff, 1880px 1045px #fff, 946px 1410px #fff, 1556px 1288px #fff, 2079px 1647px #fff, 1982px 2171px #fff, 167px 1775px #fff, 2095px 1105px #fff, 1991px 1255px #fff, 2345px 1049px #fff, 192px 63px #fff, 689px 1464px #fff, 920px 2172px #fff, 592px 219px #fff, 614px 132px #fff, 421px 423px #fff, 830px 1041px #fff, 803px 405px #fff, 337px 1070px #fff, 772px 1055px #fff, 995px 143px #fff, 1459px 2111px #fff, 2334px 940px #fff, 667px 2162px #fff, 2516px 1950px #fff, 320px 2229px #fff, 1623px 1493px #fff, 288px 2489px #fff, 804px 1410px #fff, 1089px 1951px #fff, 1921px 2259px #fff, 2551px 508px #fff, 1893px 1466px #fff, 951px 1361px #fff, 1146px 883px #fff, 1257px 930px #fff, 1042px 1960px #fff, 263px 395px #fff, 1511px 1754px #fff, 1743px 1678px #fff, 459px 620px #fff, 1423px 1529px #fff, 1533px 138px #fff, 2508px 1349px #fff, 1536px 1644px #fff, 148px 640px #fff, 1650px 604px #fff, 1788px 1494px #fff, 985px 332px #fff, 477px 2540px #fff, 724px 2441px #fff, 743px 1914px #fff, 1799px 2304px #fff, 1906px 216px #fff, 1794px 864px #fff, 2381px 189px #fff, 766px 952px #fff, 2488px 2300px #fff, 911px 2512px #fff, 2141px 9px #fff, 389px 1668px #fff, 756px 434px #fff, 903px 1930px #fff, 1003px 2368px #fff, 1238px 1114px #fff, 998px 2029px #fff, 1684px 712px #fff, 897px 55px #fff, 832px 200px #fff, 1513px 2208px #fff, 1818px 1829px #fff, 861px 1783px #fff, 1778px 1973px #fff, 605px 111px #fff, 493px 700px #fff, 795px 2008px #fff, 1190px 1069px #fff, 2536px 333px #fff, 2105px 1193px #fff, 424px 2394px #fff, 439px 1637px #fff, 152px 387px #fff, 809px 1999px #fff, 13px 462px #fff, 183px 121px #fff, 1924px 10px #fff, 1956px 1657px #fff, 2475px 2272px #fff, 1617px 1062px #fff, 1480px 251px #fff, 951px 533px #fff, 31px 219px #fff, 114px 2004px #fff, 2098px 1964px #fff, 2420px 2418px #fff, 525px 1364px #fff, 1684px 1533px #fff, 2209px 856px #fff, 128px 2372px #fff, 1182px 2052px #fff, 1928px 2118px #fff, 68px 1534px #fff, 1025px 533px #fff, 1095px 524px #fff, 317px 1245px #fff, 526px 1141px #fff, 1775px 1877px #fff, 450px 1012px #fff, 1851px 1517px #fff, 755px 1247px #fff, 1958px 2494px #fff, 1654px 779px #fff, 282px 615px #fff, 1669px 1313px #fff, 1972px 2547px #fff, 221px 948px #fff, 96px 1199px #fff, 1255px 65px #fff, 277px 2136px #fff, 734px 1371px #fff, 1593px 147px #fff, 2511px 2511px #fff, 234px 2435px #fff, 2221px 1547px #fff, 232px 1893px #fff, 1656px 1765px #fff, 2473px 1005px #fff, 863px 2513px #fff, 2123px 2128px #fff, 171px 1097px #fff, 2329px 1641px #fff, 1196px 2411px #fff, 231px 2348px #fff, 2327px 2501px #fff, 528px 2301px #fff, 1992px 1204px #fff, 401px 1147px #fff, 2410px 849px #fff, 1104px 1888px #fff, 1396px 949px #fff, 1314px 59px #fff, 562px 828px #fff, 1239px 1236px #fff, 2554px 1367px #fff, 84px 2100px #fff, 9px 101px #fff, 1383px 1337px #fff, 273px 1417px #fff, 1214px 449px #fff, 410px 1027px #fff, 1179px 686px #fff, 1930px 1170px #fff, 1587px 2114px #fff, 799px 707px #fff, 962px 2251px #fff, 1525px 1460px #fff, 30px 258px #fff, 2004px 1541px #fff, 2460px 1668px #fff, 98px 561px #fff, 444px 1365px #fff, 1668px 1441px #fff, 1751px 2213px #fff, 36px 1226px #fff, 1169px 130px #fff;
  height: 1px;
  width: 1px;
}

.particle-2 {
  -webkit-animation: animParticle 120s linear infinite;
          animation: animParticle 120s linear infinite;
  box-shadow: 0px 0px #fff, 977px 2217px #fff, 1340px 7px #fff, 793px 255px #fff, 1714px 986px #fff, 70px 1068px #fff, 1972px 2171px #fff, 1301px 2287px #fff, 1146px 412px #fff, 1760px 115px #fff, 917px 1378px #fff, 2460px 200px #fff, 2301px 31px #fff, 1197px 472px #fff, 1749px 1190px #fff, 464px 198px #fff, 1993px 267px #fff, 2362px 1328px #fff, 1785px 1904px #fff, 1839px 1036px #fff, 2155px 1442px #fff, 2208px 1116px #fff, 6px 1232px #fff, 1294px 87px #fff, 1683px 217px #fff, 944px 1767px #fff, 2493px 2141px #fff, 750px 46px #fff, 925px 2541px #fff, 2071px 1891px #fff, 2125px 2368px #fff, 18px 2404px #fff, 796px 2533px #fff, 488px 1249px #fff, 2216px 198px #fff, 2339px 1552px #fff, 25px 1460px #fff, 1858px 1890px #fff, 1994px 1192px #fff, 483px 1130px #fff, 830px 1148px #fff, 1358px 1430px #fff, 983px 1276px #fff, 2045px 2391px #fff, 2506px 633px #fff, 224px 632px #fff, 2108px 1762px #fff, 1028px 227px #fff, 8px 320px #fff, 2403px 1475px #fff, 1515px 1603px #fff, 635px 337px #fff, 1078px 919px #fff, 450px 1304px #fff, 357px 1388px #fff, 2211px 1416px #fff, 2376px 1683px #fff, 493px 2320px #fff, 1250px 166px #fff, 2434px 2136px #fff, 1667px 1346px #fff, 968px 38px #fff, 1289px 1612px #fff, 2126px 1286px #fff, 2189px 1767px #fff, 2145px 1733px #fff, 1856px 486px #fff, 507px 1549px #fff, 677px 1968px #fff, 673px 2001px #fff, 593px 1060px #fff, 1319px 282px #fff, 1429px 725px #fff, 807px 1207px #fff, 208px 2487px #fff, 1531px 1472px #fff, 2192px 1243px #fff, 490px 313px #fff, 1567px 1674px #fff, 1857px 2254px #fff, 1397px 1218px #fff, 2442px 652px #fff, 1763px 347px #fff, 566px 2135px #fff, 2332px 1599px #fff, 1182px 2222px #fff, 2115px 79px #fff, 1131px 1036px #fff, 2416px 2036px #fff, 2549px 494px #fff, 183px 1235px #fff, 360px 480px #fff, 1584px 2357px #fff, 2495px 1215px #fff, 1105px 2129px #fff, 2043px 838px #fff, 2507px 280px #fff, 577px 2108px #fff, 1099px 148px #fff, 2133px 1397px #fff, 1039px 2389px #fff, 1339px 2333px #fff, 2234px 1220px #fff, 1732px 2330px #fff, 1817px 2415px #fff, 30px 1053px #fff, 2392px 857px #fff, 527px 934px #fff, 1720px 680px #fff, 116px 2058px #fff, 1766px 1858px #fff, 1741px 642px #fff, 1746px 989px #fff, 1319px 2423px #fff, 2290px 2270px #fff, 2103px 1544px #fff, 1016px 1270px #fff, 615px 759px #fff, 1323px 1579px #fff, 1823px 270px #fff, 2150px 965px #fff, 2556px 989px #fff, 17px 1314px #fff, 249px 1547px #fff, 241px 1268px #fff, 1891px 1147px #fff, 2250px 2088px #fff, 1188px 143px #fff, 26px 911px #fff, 1909px 446px #fff, 2200px 2221px #fff, 1216px 1958px #fff, 2368px 1120px #fff, 2243px 644px #fff, 2312px 1501px #fff, 2231px 2100px #fff, 1353px 2169px #fff, 2539px 2550px #fff, 441px 734px #fff, 493px 1745px #fff, 51px 1604px #fff, 712px 56px #fff, 1660px 1169px #fff, 2005px 1636px #fff, 1285px 2374px #fff, 2081px 968px #fff, 1021px 1524px #fff, 2449px 2430px #fff, 2234px 252px #fff, 747px 1092px #fff, 1914px 11px #fff, 135px 1166px #fff, 2155px 2403px #fff, 2268px 142px #fff, 895px 704px #fff, 2517px 2242px #fff, 1196px 698px #fff, 94px 645px #fff, 2210px 2221px #fff, 2529px 479px #fff, 319px 1348px #fff, 74px 1319px #fff, 1475px 2342px #fff, 2109px 1012px #fff, 1375px 1754px #fff, 9px 1055px #fff, 400px 986px #fff, 1738px 928px #fff, 1274px 1685px #fff, 2px 662px #fff, 1150px 99px #fff, 2437px 163px #fff, 1961px 2247px #fff, 771px 418px #fff, 1377px 2484px #fff, 2111px 1437px #fff, 913px 1213px #fff, 148px 737px #fff, 950px 1618px #fff, 2131px 342px #fff, 2052px 863px #fff, 880px 427px #fff, 2431px 1894px #fff, 602px 2164px #fff, 2246px 1277px #fff, 2426px 2379px #fff, 1289px 748px #fff, 600px 1947px #fff, 1034px 965px #fff, 180px 2106px #fff, 2191px 568px #fff, 606px 2149px #fff, 258px 1431px #fff, 246px 1023px #fff, 1115px 104px #fff, 103px 984px #fff, 2051px 20px #fff, 949px 701px #fff, 1640px 1573px #fff, 2457px 2200px #fff, 1585px 114px #fff;
  height: 2px;
  width: 2px;
}

.particle-2:after {
  box-shadow: 0px 0px #fff, 365px 2446px #fff, 2464px 650px #fff, 698px 2504px #fff, 914px 1804px #fff, 2057px 1079px #fff, 105px 2026px #fff, 1296px 636px #fff, 94px 1598px #fff, 1862px 1544px #fff, 2356px 2284px #fff, 2166px 235px #fff, 924px 2533px #fff, 729px 2151px #fff, 1686px 30px #fff, 1163px 2378px #fff, 690px 1872px #fff, 884px 795px #fff, 420px 1833px #fff, 1716px 726px #fff, 71px 207px #fff, 2280px 2255px #fff, 1528px 2234px #fff, 2264px 313px #fff, 1131px 155px #fff, 2170px 681px #fff, 1262px 95px #fff, 40px 2293px #fff, 605px 2326px #fff, 75px 1256px #fff, 2190px 2121px #fff, 1117px 376px #fff, 2240px 2386px #fff, 84px 1505px #fff, 795px 1541px #fff, 1530px 1214px #fff, 756px 2113px #fff, 1358px 626px #fff, 454px 2125px #fff, 2376px 385px #fff, 2516px 1827px #fff, 2322px 1124px #fff, 172px 2339px #fff, 1504px 2171px #fff, 1076px 2390px #fff, 2042px 752px #fff, 36px 1862px #fff, 741px 1303px #fff, 46px 388px #fff, 1937px 1245px #fff, 2352px 2317px #fff, 1798px 766px #fff, 1807px 2466px #fff, 1772px 1007px #fff, 1512px 1612px #fff, 2069px 1231px #fff, 2348px 198px #fff, 1672px 971px #fff, 2389px 2186px #fff, 1781px 276px #fff, 772px 1759px #fff, 753px 2533px #fff, 1928px 122px #fff, 2227px 3px #fff, 1087px 1557px #fff, 1822px 1988px #fff, 2509px 177px #fff, 1840px 634px #fff, 1850px 1288px #fff, 1375px 1897px #fff, 1272px 655px #fff, 886px 1791px #fff, 2133px 975px #fff, 953px 1428px #fff, 905px 1590px #fff, 462px 688px #fff, 2479px 1471px #fff, 1540px 312px #fff, 428px 2182px #fff, 2159px 423px #fff, 1349px 2049px #fff, 2480px 262px #fff, 1665px 1180px #fff, 112px 616px #fff, 84px 1750px #fff, 57px 1340px #fff, 139px 1674px #fff, 374px 44px #fff, 1820px 1026px #fff, 1625px 1237px #fff, 582px 13px #fff, 1729px 366px #fff, 1482px 687px #fff, 1084px 44px #fff, 1391px 2259px #fff, 214px 2293px #fff, 830px 1736px #fff, 1895px 1827px #fff, 255px 2310px #fff, 318px 789px #fff, 1215px 2161px #fff, 609px 48px #fff, 1970px 962px #fff, 1069px 1868px #fff, 246px 1626px #fff, 1980px 810px #fff, 1196px 1451px #fff, 254px 429px #fff, 1745px 2315px #fff, 1066px 1499px #fff, 1947px 1941px #fff, 1165px 1289px #fff, 2233px 1035px #fff, 65px 1941px #fff, 1650px 2549px #fff, 864px 1385px #fff, 1972px 753px #fff, 1655px 1763px #fff, 359px 2419px #fff, 2163px 247px #fff, 1479px 2213px #fff, 2449px 2349px #fff, 2370px 502px #fff, 595px 422px #fff, 1633px 1952px #fff, 1479px 849px #fff, 2476px 2354px #fff, 2041px 1661px #fff, 640px 1428px #fff, 1551px 1010px #fff, 722px 1058px #fff, 1460px 1948px #fff, 1586px 818px #fff, 1206px 2115px #fff, 2546px 2370px #fff, 2237px 12px #fff, 1566px 339px #fff, 1716px 460px #fff, 1549px 1085px #fff, 1218px 599px #fff, 182px 1869px #fff, 2147px 1933px #fff, 2063px 1271px #fff, 1937px 1788px #fff, 356px 1618px #fff, 533px 2338px #fff, 671px 1115px #fff, 2156px 2545px #fff, 449px 356px #fff, 237px 1195px #fff, 558px 1379px #fff, 1429px 458px #fff, 1787px 2123px #fff, 2160px 634px #fff, 2212px 1480px #fff, 2439px 1078px #fff, 1896px 2517px #fff, 1257px 326px #fff, 391px 303px #fff, 535px 1519px #fff, 1030px 1732px #fff, 725px 204px #fff, 2499px 830px #fff, 2537px 37px #fff, 33px 613px #fff, 360px 1048px #fff, 2234px 2504px #fff, 1753px 840px #fff, 1378px 1995px #fff, 539px 990px #fff, 2384px 728px #fff, 162px 769px #fff, 1639px 1003px #fff, 2083px 879px #fff, 1497px 2395px #fff, 1748px 211px #fff, 1096px 1759px #fff, 231px 673px #fff, 2253px 1629px #fff, 101px 991px #fff, 1115px 779px #fff, 1261px 64px #fff, 978px 649px #fff, 210px 646px #fff, 483px 2110px #fff, 1768px 1191px #fff, 2031px 1963px #fff, 183px 2216px #fff, 2105px 1357px #fff, 352px 1276px #fff, 367px 781px #fff, 2204px 1605px #fff, 905px 2503px #fff, 1943px 228px #fff, 1881px 1246px #fff, 864px 951px #fff, 1908px 149px #fff, 2037px 358px #fff, 690px 1991px #fff, 2403px 1598px #fff, 1677px 2006px #fff;
  height: 2px;
  width: 2px;
}

.particle-3 {
  -webkit-animation: animParticle 180s linear infinite;
          animation: animParticle 180s linear infinite;
  box-shadow: 0px 0px #fff, 1197px 1313px #fff, 1800px 471px #fff, 436px 2536px #fff, 701px 1400px #fff, 2020px 1862px #fff, 832px 2437px #fff, 1826px 1972px #fff, 465px 745px #fff, 1764px 1056px #fff, 985px 1480px #fff, 901px 1056px #fff, 1376px 1711px #fff, 1174px 678px #fff, 2220px 70px #fff, 584px 1713px #fff, 127px 2506px #fff, 2318px 137px #fff, 1732px 27px #fff, 832px 99px #fff, 1500px 1141px #fff, 867px 2059px #fff, 241px 2215px #fff, 2250px 746px #fff, 275px 17px #fff, 2070px 1329px #fff, 2125px 363px #fff, 181px 191px #fff, 1055px 1820px #fff, 731px 155px #fff, 1067px 710px #fff, 2320px 229px #fff, 2421px 645px #fff, 710px 663px #fff, 680px 1100px #fff, 2351px 1735px #fff, 54px 2284px #fff, 2545px 2364px #fff, 1117px 1907px #fff, 1569px 892px #fff, 70px 1583px #fff, 881px 2004px #fff, 231px 1537px #fff, 2538px 1195px #fff, 899px 2164px #fff, 629px 1955px #fff, 1692px 1093px #fff, 718px 1261px #fff, 2356px 630px #fff, 1655px 2341px #fff, 864px 1328px #fff, 858px 1356px #fff, 2239px 1563px #fff, 2312px 1238px #fff, 1071px 1253px #fff, 997px 510px #fff, 844px 1312px #fff, 143px 1597px #fff, 1618px 2429px #fff, 1653px 761px #fff, 2398px 1808px #fff, 241px 1929px #fff, 1390px 2408px #fff, 2252px 1541px #fff, 2164px 258px #fff, 489px 2355px #fff, 1995px 1833px #fff, 1172px 1874px #fff, 1599px 324px #fff, 1249px 756px #fff, 1529px 1038px #fff, 871px 1699px #fff, 2185px 1302px #fff, 1284px 1526px #fff, 1596px 2011px #fff, 2157px 2352px #fff, 1517px 1747px #fff, 1812px 2504px #fff, 35px 299px #fff, 2332px 1118px #fff, 372px 1762px #fff, 649px 2241px #fff, 704px 2385px #fff, 1223px 1207px #fff, 1933px 1683px #fff, 1371px 2297px #fff, 2419px 2280px #fff, 1083px 573px #fff, 2224px 493px #fff, 35px 639px #fff, 1882px 1381px #fff, 1204px 310px #fff, 2188px 2131px #fff, 1379px 1117px #fff, 1465px 2092px #fff, 713px 1415px #fff, 1701px 2267px #fff, 1046px 2445px #fff, 2168px 971px #fff, 1507px 381px #fff, 14px 2402px #fff;
  height: 3px;
  width: 3px;
}

.particle-3:after {
  box-shadow: 0px 0px #fff, 709px 2084px #fff, 1424px 2054px #fff, 2203px 496px #fff, 1690px 321px #fff, 1278px 2299px #fff, 1311px 2405px #fff, 573px 839px #fff, 825px 246px #fff, 1429px 1365px #fff, 73px 1227px #fff, 1747px 1055px #fff, 2373px 2375px #fff, 2415px 1617px #fff, 461px 1986px #fff, 1462px 428px #fff, 1991px 1569px #fff, 912px 1233px #fff, 1093px 2379px #fff, 709px 859px #fff, 2359px 742px #fff, 1043px 2358px #fff, 2382px 398px #fff, 2458px 289px #fff, 10px 1460px #fff, 22px 1697px #fff, 335px 2456px #fff, 2336px 2160px #fff, 1256px 1740px #fff, 2530px 1395px #fff, 1977px 37px #fff, 1044px 1728px #fff, 1439px 1725px #fff, 2153px 218px #fff, 1885px 38px #fff, 1482px 1356px #fff, 990px 1448px #fff, 664px 387px #fff, 1460px 993px #fff, 2354px 792px #fff, 1775px 1703px #fff, 396px 1192px #fff, 1615px 2331px #fff, 912px 1962px #fff, 623px 1043px #fff, 1061px 860px #fff, 1756px 332px #fff, 1028px 17px #fff, 1958px 317px #fff, 410px 1363px #fff, 455px 1914px #fff, 134px 127px #fff, 1548px 2547px #fff, 197px 1685px #fff, 2385px 1740px #fff, 2021px 1709px #fff, 2142px 944px #fff, 946px 1756px #fff, 613px 1696px #fff, 1823px 2210px #fff, 459px 50px #fff, 2523px 2144px #fff, 1286px 770px #fff, 1866px 290px #fff, 2070px 113px #fff, 1040px 149px #fff, 123px 2123px #fff, 2025px 2016px #fff, 1521px 1118px #fff, 1667px 31px #fff, 1364px 2507px #fff, 1784px 1880px #fff, 1844px 1785px #fff, 1433px 62px #fff, 1640px 587px #fff, 1840px 43px #fff, 1859px 2051px #fff, 1627px 1194px #fff, 443px 2317px #fff, 1297px 524px #fff, 190px 636px #fff, 1273px 653px #fff, 1219px 2104px #fff, 924px 497px #fff, 1950px 2534px #fff, 1137px 2315px #fff, 1816px 398px #fff, 991px 2214px #fff, 838px 562px #fff, 1158px 2077px #fff, 939px 2544px #fff, 2325px 1648px #fff, 336px 708px #fff, 2004px 1142px #fff, 1344px 1288px #fff, 1420px 2340px #fff, 116px 322px #fff, 2121px 1403px #fff, 2420px 544px #fff, 1184px 825px #fff, 714px 1402px #fff;
  height: 3px;
  width: 3px;
}

.particle-4 {
  -webkit-animation: animParticle 600s linear infinite;
          animation: animParticle 600s linear infinite;
  box-shadow: 0px 0px #fff, 83px 948px #fff, 970px 267px #fff, 1645px 1726px #fff, 1565px 996px #fff, 1479px 218px #fff, 373px 1069px #fff, 2162px 1994px #fff, 626px 1738px #fff, 2504px 1303px #fff, 2108px 1936px #fff, 1075px 2321px #fff, 504px 869px #fff, 2026px 1221px #fff, 1924px 1305px #fff, 2360px 1223px #fff, 1517px 1015px #fff, 1697px 934px #fff, 2417px 1351px #fff, 1739px 871px #fff, 372px 1551px #fff, 2282px 2484px #fff, 1148px 217px #fff, 790px 1331px #fff, 1387px 558px #fff, 648px 883px #fff, 2269px 590px #fff, 2435px 987px #fff, 1089px 1715px #fff, 97px 2110px #fff, 1684px 2468px #fff, 539px 2396px #fff, 920px 1301px #fff, 2012px 7px #fff, 872px 1000px #fff, 2271px 851px #fff, 1221px 1277px #fff, 1320px 348px #fff, 946px 123px #fff, 1680px 1336px #fff, 1825px 618px #fff, 2323px 2556px #fff, 2028px 1639px #fff, 534px 1992px #fff, 1360px 43px #fff, 1961px 1179px #fff, 195px 357px #fff, 2104px 779px #fff, 769px 1607px #fff, 350px 1503px #fff, 1852px 1706px #fff, 21px 2307px #fff, 1929px 1690px #fff, 1801px 1095px #fff, 9px 830px #fff, 2022px 1491px #fff, 1000px 145px #fff, 1434px 1981px #fff, 2082px 2046px #fff, 2549px 1269px #fff, 1042px 1554px #fff, 1678px 1530px #fff, 2206px 1815px #fff, 593px 159px #fff, 2449px 385px #fff, 2241px 850px #fff, 2518px 265px #fff, 977px 2206px #fff, 1410px 17px #fff, 857px 315px #fff, 656px 406px #fff, 1110px 2315px #fff, 1613px 27px #fff, 1334px 993px #fff, 2036px 365px #fff, 137px 1933px #fff, 2054px 1374px #fff, 129px 1576px #fff, 2361px 2260px #fff, 1610px 39px #fff, 2471px 960px #fff, 1809px 1856px #fff, 496px 390px #fff, 746px 1620px #fff, 147px 437px #fff, 1214px 2414px #fff, 1690px 653px #fff, 2005px 623px #fff, 1182px 1932px #fff, 355px 2152px #fff, 661px 1209px #fff, 2491px 168px #fff, 1433px 1199px #fff, 408px 2542px #fff, 269px 665px #fff, 2300px 1107px #fff, 1567px 2522px #fff, 891px 230px #fff, 745px 1059px #fff, 1152px 151px #fff, 731px 1011px #fff, 2087px 1989px #fff, 2211px 227px #fff, 708px 71px #fff, 41px 135px #fff, 2100px 910px #fff, 1904px 182px #fff, 981px 8px #fff, 1247px 1523px #fff, 2022px 805px #fff, 1918px 353px #fff, 2416px 331px #fff, 2373px 75px #fff, 366px 2341px #fff, 120px 1701px #fff, 614px 1902px #fff, 767px 1988px #fff, 1078px 1327px #fff, 2356px 202px #fff, 2439px 176px #fff, 2538px 1116px #fff, 386px 168px #fff, 1085px 1849px #fff, 933px 811px #fff, 545px 1095px #fff, 1652px 2340px #fff, 679px 2117px #fff, 2004px 2314px #fff, 2549px 540px #fff, 727px 1911px #fff, 2066px 2361px #fff, 828px 866px #fff, 670px 1040px #fff, 1118px 96px #fff, 388px 1840px #fff, 2085px 1616px #fff, 101px 2447px #fff, 1050px 1628px #fff, 399px 882px #fff, 1727px 673px #fff, 469px 1487px #fff, 2239px 450px #fff, 1100px 1109px #fff, 1767px 2515px #fff, 644px 2220px #fff, 671px 291px #fff, 2146px 1372px #fff, 1414px 679px #fff, 1381px 2464px #fff, 1734px 549px #fff, 177px 92px #fff, 712px 293px #fff, 1829px 443px #fff, 2117px 114px #fff, 708px 242px #fff, 147px 1912px #fff, 1244px 1670px #fff, 2214px 2349px #fff, 1270px 1616px #fff, 1644px 1223px #fff, 1962px 1458px #fff, 673px 540px #fff, 583px 2531px #fff, 2158px 1343px #fff, 612px 1826px #fff, 1665px 1139px #fff, 209px 1474px #fff, 2264px 523px #fff, 1508px 1072px #fff, 1254px 1445px #fff, 2478px 1901px #fff, 407px 429px #fff, 1463px 656px #fff, 45px 1838px #fff, 2278px 2032px #fff, 870px 1008px #fff, 2525px 2452px #fff, 1605px 1104px #fff, 1058px 223px #fff, 1564px 16px #fff, 1372px 2023px #fff, 1209px 2424px #fff, 108px 2489px #fff, 686px 1633px #fff, 743px 2229px #fff, 977px 605px #fff, 1092px 1326px #fff, 465px 546px #fff, 1373px 2002px #fff, 250px 732px #fff, 1385px 1224px #fff, 1153px 1676px #fff, 2163px 451px #fff, 2362px 2204px #fff, 1806px 742px #fff, 672px 1691px #fff, 1470px 1849px #fff, 1137px 2249px #fff, 2297px 149px #fff, 1810px 2352px #fff, 2160px 1013px #fff, 309px 220px #fff, 2002px 2023px #fff, 1783px 1008px #fff, 1416px 778px #fff, 225px 17px #fff, 1329px 1084px #fff, 842px 2533px #fff, 807px 158px #fff, 658px 529px #fff, 1310px 799px #fff, 1841px 1792px #fff, 1697px 276px #fff, 2459px 397px #fff, 1721px 1831px #fff, 2387px 2054px #fff, 458px 1852px #fff, 4px 903px #fff, 1210px 957px #fff, 1860px 2252px #fff, 416px 1226px #fff, 243px 1418px #fff, 2323px 467px #fff, 1670px 1658px #fff, 1899px 599px #fff, 2146px 76px #fff, 2393px 1822px #fff, 2413px 2010px #fff, 215px 179px #fff, 136px 263px #fff, 298px 145px #fff, 2302px 2011px #fff, 1025px 656px #fff, 1589px 2525px #fff, 1238px 820px #fff, 318px 138px #fff, 1326px 1670px #fff, 64px 2023px #fff, 2315px 1609px #fff, 721px 439px #fff, 1606px 1491px #fff, 1570px 1723px #fff, 2141px 2187px #fff, 1623px 80px #fff, 1227px 1151px #fff, 2441px 1942px #fff, 27px 893px #fff, 218px 2493px #fff, 477px 127px #fff, 2542px 11px #fff, 1186px 2388px #fff, 96px 1623px #fff, 278px 982px #fff, 1188px 822px #fff, 1007px 1175px #fff, 702px 1089px #fff, 658px 376px #fff, 2159px 1755px #fff, 291px 38px #fff, 604px 1983px #fff, 1566px 987px #fff, 1749px 2092px #fff, 441px 1149px #fff, 2370px 810px #fff, 1399px 1629px #fff, 2379px 370px #fff, 1225px 2210px #fff, 785px 1953px #fff, 98px 2442px #fff, 2044px 919px #fff, 2447px 1906px #fff, 691px 1861px #fff, 2117px 1201px #fff, 1514px 2230px #fff, 1479px 1339px #fff, 2210px 1507px #fff, 1128px 2112px #fff, 1638px 507px #fff, 1890px 887px #fff, 590px 1290px #fff, 1729px 1115px #fff, 1624px 1550px #fff, 2191px 116px #fff, 443px 1117px #fff, 300px 357px #fff, 1203px 2138px #fff, 1820px 1019px #fff, 2304px 1246px #fff, 1704px 1064px #fff, 2343px 2385px #fff, 648px 368px #fff, 2557px 2247px #fff, 970px 784px #fff, 1624px 741px #fff, 1516px 2021px #fff, 1501px 660px #fff, 475px 2004px #fff, 2183px 2368px #fff, 2333px 2340px #fff, 1212px 1454px #fff, 2147px 585px #fff, 2140px 817px #fff, 755px 1084px #fff, 361px 798px #fff, 167px 1533px #fff, 1399px 2223px #fff, 2213px 2405px #fff, 194px 1891px #fff, 1780px 1460px #fff, 1031px 1722px #fff, 648px 2092px #fff, 1937px 442px #fff, 562px 1220px #fff, 1429px 235px #fff, 1424px 607px #fff, 579px 96px #fff, 515px 2227px #fff, 738px 903px #fff, 295px 1590px #fff, 1401px 1743px #fff, 1583px 687px #fff, 1382px 1416px #fff, 746px 1088px #fff, 2058px 758px #fff, 57px 738px #fff, 2233px 688px #fff, 1490px 1297px #fff, 281px 2033px #fff, 1054px 1101px #fff, 1170px 2077px #fff, 1318px 1627px #fff, 1138px 2191px #fff, 794px 2342px #fff, 1712px 2175px #fff, 81px 631px #fff, 1999px 2357px #fff, 661px 136px #fff, 1729px 2439px #fff, 162px 785px #fff, 1007px 1932px #fff, 1388px 1273px #fff, 1755px 2172px #fff, 1527px 311px #fff, 2368px 22px #fff, 2158px 1424px #fff, 1966px 1861px #fff, 1322px 1765px #fff, 2114px 2497px #fff, 1759px 303px #fff, 2072px 941px #fff, 1360px 2300px #fff, 15px 1372px #fff, 251px 1715px #fff, 1801px 169px #fff, 1704px 1034px #fff, 512px 1897px #fff, 1562px 867px #fff, 1719px 846px #fff, 1485px 2538px #fff, 2158px 2473px #fff, 784px 363px #fff, 997px 2301px #fff, 1102px 108px #fff, 705px 408px #fff, 2457px 1354px #fff, 538px 2416px #fff, 1992px 15px #fff, 746px 1643px #fff, 1971px 2000px #fff, 2324px 1614px #fff, 2221px 748px #fff, 1741px 987px #fff, 2166px 416px #fff, 2107px 729px #fff, 333px 597px #fff, 1999px 671px #fff, 899px 2169px #fff, 132px 1065px #fff, 1025px 1343px #fff, 740px 2137px #fff, 2100px 1223px #fff, 685px 2498px #fff, 267px 50px #fff, 2407px 2046px #fff, 1805px 630px #fff, 1402px 1051px #fff, 1231px 1104px #fff, 1993px 53px #fff, 539px 223px #fff, 2459px 1193px #fff, 238px 1750px #fff, 2341px 1972px #fff, 887px 2116px #fff, 1294px 1034px #fff, 700px 887px #fff, 1738px 297px #fff, 971px 3px #fff, 920px 1343px #fff, 326px 2119px #fff, 335px 779px #fff, 2012px 19px #fff;
  height: 1px;
  width: 1px;
}

.particle-4:after {
  box-shadow: 0px 0px #fff, 923px 1882px #fff, 2024px 2269px #fff, 224px 1190px #fff, 1778px 1140px #fff, 1557px 1920px #fff, 1191px 64px #fff, 1088px 1883px #fff, 1462px 551px #fff, 2253px 1857px #fff, 1375px 236px #fff, 989px 2281px #fff, 2170px 2187px #fff, 980px 598px #fff, 2216px 1269px #fff, 2148px 1772px #fff, 134px 569px #fff, 920px 1399px #fff, 1497px 730px #fff, 1151px 59px #fff, 2116px 2372px #fff, 2347px 1962px #fff, 1313px 514px #fff, 2533px 2337px #fff, 1014px 1715px #fff, 2037px 226px #fff, 990px 197px #fff, 229px 1508px #fff, 2182px 2172px #fff, 546px 1835px #fff, 617px 561px #fff, 848px 1188px #fff, 596px 2424px #fff, 1793px 1819px #fff, 377px 741px #fff, 1920px 5px #fff, 2192px 1156px #fff, 1764px 605px #fff, 1618px 1753px #fff, 250px 1123px #fff, 2230px 1975px #fff, 724px 1062px #fff, 198px 1520px #fff, 1131px 98px #fff, 2409px 500px #fff, 1157px 141px #fff, 2235px 2424px #fff, 1090px 1847px #fff, 186px 2514px #fff, 1025px 2438px #fff, 1138px 1315px #fff, 589px 2215px #fff, 1228px 1371px #fff, 1964px 2325px #fff, 1810px 1071px #fff, 1451px 337px #fff, 1988px 1414px #fff, 931px 996px #fff, 1960px 414px #fff, 1548px 1123px #fff, 968px 658px #fff, 593px 113px #fff, 908px 1120px #fff, 1807px 1872px #fff, 2315px 2313px #fff, 2364px 1365px #fff, 1304px 699px #fff, 663px 604px #fff, 1540px 1963px #fff, 1495px 617px #fff, 2396px 2228px #fff, 91px 1156px #fff, 1942px 850px #fff, 1326px 2491px #fff, 1777px 1040px #fff, 969px 469px #fff, 62px 301px #fff, 1112px 1650px #fff, 1819px 394px #fff, 948px 872px #fff, 2286px 2033px #fff, 2522px 1112px #fff, 2074px 2461px #fff, 586px 398px #fff, 2526px 1177px #fff, 69px 939px #fff, 899px 1340px #fff, 2320px 1998px #fff, 1489px 134px #fff, 2317px 1525px #fff, 2314px 1116px #fff, 1866px 1609px #fff, 1237px 2432px #fff, 225px 1310px #fff, 1744px 1615px #fff, 136px 1701px #fff, 1907px 942px #fff, 1769px 1017px #fff, 864px 2367px #fff, 1094px 782px #fff, 590px 785px #fff, 118px 79px #fff, 1984px 1373px #fff, 1169px 2283px #fff, 1533px 1171px #fff, 1281px 2382px #fff, 356px 1157px #fff, 396px 1861px #fff, 391px 10px #fff, 1949px 1549px #fff, 2168px 2206px #fff, 1615px 294px #fff, 317px 2508px #fff, 197px 1609px #fff, 1548px 545px #fff, 1118px 713px #fff, 1383px 2385px #fff, 1753px 243px #fff, 2186px 638px #fff, 1612px 1413px #fff, 2261px 1371px #fff, 1158px 2313px #fff, 1677px 80px #fff, 1878px 896px #fff, 961px 1961px #fff, 993px 11px #fff, 1441px 759px #fff, 1468px 439px #fff, 1384px 752px #fff, 1805px 1113px #fff, 221px 2318px #fff, 158px 2223px #fff, 2467px 940px #fff, 2313px 824px #fff, 1314px 355px #fff, 280px 665px #fff, 749px 1966px #fff, 2030px 276px #fff, 1335px 1514px #fff, 1113px 1860px #fff, 389px 240px #fff, 529px 2011px #fff, 1380px 686px #fff, 1131px 2009px #fff, 2054px 1525px #fff, 1495px 2541px #fff, 2257px 1356px #fff, 1418px 1810px #fff, 947px 727px #fff, 14px 1476px #fff, 390px 181px #fff, 1101px 1878px #fff, 809px 831px #fff, 1550px 1940px #fff, 2289px 127px #fff, 278px 1619px #fff, 2381px 2401px #fff, 2214px 2431px #fff, 2158px 1323px #fff, 1232px 2179px #fff, 2233px 216px #fff, 309px 606px #fff, 593px 1900px #fff, 2257px 64px #fff, 1102px 873px #fff, 1950px 1487px #fff, 353px 1925px #fff, 2137px 785px #fff, 1309px 1125px #fff, 184px 53px #fff, 1946px 817px #fff, 160px 448px #fff, 97px 1555px #fff, 972px 734px #fff, 1075px 2140px #fff, 1168px 148px #fff, 2506px 738px #fff, 2043px 777px #fff, 2238px 2418px #fff, 636px 120px #fff, 1721px 746px #fff, 1366px 582px #fff, 27px 2039px #fff, 627px 2161px #fff, 223px 293px #fff, 2206px 1582px #fff, 1013px 2124px #fff, 611px 711px #fff, 2043px 1308px #fff, 2023px 18px #fff, 1331px 1837px #fff, 2325px 1676px #fff, 2329px 817px #fff, 745px 1882px #fff, 768px 2230px #fff, 493px 571px #fff, 1138px 185px #fff, 648px 296px #fff, 225px 77px #fff, 344px 2503px #fff, 832px 853px #fff, 1214px 2388px #fff, 2542px 2163px #fff, 1592px 806px #fff, 2533px 2463px #fff, 2301px 358px #fff, 1881px 982px #fff, 765px 2131px #fff, 1409px 1535px #fff, 1278px 2417px #fff, 1054px 1898px #fff, 1821px 1650px #fff, 1996px 919px #fff, 964px 2515px #fff, 29px 332px #fff, 2079px 838px #fff, 1605px 819px #fff, 1893px 2061px #fff, 1341px 2009px #fff, 1929px 2418px #fff, 535px 1796px #fff, 1120px 188px #fff, 1921px 1137px #fff, 1018px 140px #fff, 1984px 1667px #fff, 2176px 2057px #fff, 1586px 1284px #fff, 1510px 2314px #fff, 2230px 247px #fff, 89px 1183px #fff, 1339px 721px #fff, 2406px 2003px #fff, 1919px 1133px #fff, 1795px 877px #fff, 1969px 688px #fff, 451px 1803px #fff, 690px 536px #fff, 1822px 1778px #fff, 2432px 1831px #fff, 1061px 1425px #fff, 2530px 1794px #fff, 1656px 2555px #fff, 1796px 261px #fff, 16px 709px #fff, 2236px 1482px #fff, 969px 2341px #fff, 1711px 2046px #fff, 874px 2421px #fff, 1346px 302px #fff, 206px 654px #fff, 789px 565px #fff, 1993px 354px #fff, 812px 518px #fff, 111px 134px #fff, 1608px 2231px #fff, 2128px 179px #fff, 2337px 10px #fff, 1403px 954px #fff, 1201px 2039px #fff, 1595px 1023px #fff, 341px 450px #fff, 2354px 2304px #fff, 1089px 1868px #fff, 738px 1077px #fff, 431px 181px #fff, 1161px 1493px #fff, 2356px 1727px #fff, 1852px 2014px #fff, 1525px 624px #fff, 2483px 1378px #fff, 787px 991px #fff, 883px 1793px #fff, 1360px 1297px #fff, 609px 1114px #fff, 2535px 368px #fff, 1414px 832px #fff, 1784px 1414px #fff, 1394px 2503px #fff, 1713px 1200px #fff, 909px 924px #fff, 266px 1740px #fff, 492px 1212px #fff, 2498px 2087px #fff, 2320px 795px #fff, 706px 283px #fff, 1941px 1387px #fff, 1310px 408px #fff, 1034px 1896px #fff, 2522px 715px #fff, 1654px 1943px #fff, 969px 2262px #fff, 1835px 2320px #fff, 534px 132px #fff, 918px 2495px #fff, 976px 1610px #fff, 886px 13px #fff, 609px 2517px #fff, 610px 2505px #fff, 935px 10px #fff, 39px 1385px #fff, 1751px 1690px #fff, 1790px 1855px #fff, 1191px 1013px #fff, 201px 1494px #fff, 2077px 443px #fff, 2544px 2244px #fff, 1299px 317px #fff, 191px 2314px #fff, 1244px 1978px #fff, 296px 2124px #fff, 2416px 127px #fff, 1478px 1189px #fff, 686px 995px #fff, 1401px 1504px #fff, 1913px 389px #fff, 274px 2265px #fff, 31px 2069px #fff, 185px 59px #fff, 2400px 930px #fff, 1581px 1008px #fff, 1216px 2488px #fff, 538px 1992px #fff, 1834px 1087px #fff, 1992px 2325px #fff, 1749px 2361px #fff, 318px 1244px #fff, 872px 265px #fff, 1590px 1044px #fff, 613px 2320px #fff, 304px 1124px #fff, 786px 1804px #fff, 1122px 543px #fff, 405px 2271px #fff, 417px 2325px #fff, 960px 1645px #fff, 1615px 2202px #fff, 2359px 134px #fff, 1411px 249px #fff, 2152px 274px #fff, 29px 1644px #fff, 1454px 340px #fff, 765px 1512px #fff, 1409px 1272px #fff, 186px 299px #fff, 952px 1494px #fff, 1878px 2065px #fff, 61px 1226px #fff, 1621px 1592px #fff, 2136px 697px #fff, 1246px 1850px #fff, 641px 1433px #fff, 1353px 2418px #fff, 1894px 2223px #fff, 268px 1689px #fff, 2281px 1091px #fff, 1165px 2542px #fff, 1497px 779px #fff, 783px 1555px #fff, 2199px 1091px #fff, 875px 1196px #fff, 2292px 138px #fff, 530px 1920px #fff, 948px 1728px #fff, 1841px 580px #fff, 2108px 1165px #fff, 1456px 642px #fff, 1331px 1494px #fff, 2539px 432px #fff, 1161px 1849px #fff, 354px 1421px #fff, 184px 575px #fff, 1481px 2216px #fff, 2135px 2403px #fff, 364px 1967px #fff, 490px 1266px #fff, 2551px 2471px #fff, 286px 801px #fff, 2075px 1871px #fff, 1402px 1502px #fff, 180px 1836px #fff, 533px 2131px #fff, 2274px 747px #fff, 363px 160px #fff, 336px 1497px #fff, 264px 2433px #fff, 814px 2163px #fff, 63px 367px #fff, 34px 828px #fff, 2295px 385px #fff, 1771px 26px #fff, 2276px 141px #fff, 865px 2148px #fff, 2089px 644px #fff, 1933px 539px #fff, 1545px 1640px #fff, 2386px 1058px #fff, 1404px 214px #fff, 2545px 1497px #fff, 2110px 1517px #fff, 51px 1223px #fff, 1489px 1443px #fff;
  height: 1px;
  width: 1px;
}

@-webkit-keyframes animParticle {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2560px);
  }
}

@keyframes animParticle {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2560px);
  }
}
.page-wrapper {
  text-align: center;
  color: #fff;
  z-index: 2;
}
