<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VieFox: Home</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Icon-->
  <link href="https://i.imgur.com/CWBiV69.png" rel="icon">
  <link href="https://i.imgur.com/vD7X0kP.png" rel="apple-touch-icon">

  <!-- Fonts-->
  <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!-- Bootstrap-->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS-->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel='stylesheet' href='https://www.viefox.com/site/css/style.css'>
</head>

<body>

  <!-- partial:index.partial.html -->
  <!-- PARTICLE SYSTEM -->
  <div class="page-bg"></div>

  <div class="animation-wrapper">
    <div class="particle particle-1"></div>
    <div class="particle particle-2"></div>
    <div class="particle particle-3"></div>
    <div class="particle particle-4"></div>
  </div>


  <!-- Header -->
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo float-left">
        <a href="https://viefox.com/" class="scrollto"><img src="https://i.imgur.com/U37jIll.png" alt="" class="img-fluid"></a>
      </div>
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="https://viefox.com/">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
		   <li><a href="#introduction">INTRODUCTION</a></li>
          <li><a href="#fundamentals">FUNDAMENTALS</a></li>
          <li><a href="#recent">RECENT POSTS </a></li>
          <li class="drop-down"><a href="">CATEGORY</a>
            <ul>
              <li><a href="#">Network Administration</a></li>
              <li><a href="#">Information system security</a></li>
              <li><a href="#">Network infrastructure security</a></li>
              <li><a href="#">Check and fix security holes</a></li>
              <li><a href="#">Information security monitoring</a></li>

            </ul>
          </li>
          <li class="drop-down"><a href="">MORE</a>
            <ul>
              <li><a href="#">Cloud Computing</a></li>
              <li><a href="#">Threat & Forensics</a></li>
              <li><a href="#">Monitoring & Detection</a></li>
            </ul>
          </li>

        <li><a href="https://viefox.com/search.html">SEARCH</a>


        </ul>
      </nav>


    </div>
  </header>
  <!-- #header -->

  /* Search Bar */
  <div id="product-search" class="container">
    <div class="row">
                  <div id="content" class="col-sm-12" style="margin-top: 60px;margin-bottom: 60px;">
        <label class="control-label" for="input-search" style="margin-top: 15px;margin-bottom: 5px;">Search with VieFox</label>
        <div class="row">
          <div class="col-sm-4" style="bottom: 5px;">
            <input type="text" name="search" value="" placeholder="Keywords" id="input-search" class="form-control">
          </div>
          <div class="col-sm-3">
            <select name="category_id" class="form-control">
              <option value="0">All Categories</option>
                                      <option value="0">All Categories</option>
                                                              <option value="1">Network Administration</option>
                                                              <option value="2">Information system security</option>
                                                              <option value="3">Network infrastructure security</option>
                                                              <option value="4">Check and fix security holes</option>
                                                              <option value="5">Information security monitoring</option>
                                                              <option value="6">Cloud Computing</option>
                                                              <option value="7">Threat & Forensics</option>
                                                              <option value="8">Monitoring & Detection</option>

                                                </select>
          </div>
        </div>
        <p>
          <div class="col-sm-3">
            <label class="checkbox-inline" >
                          <input type="checkbox" name="sub_category" value="1" disabled="">
                          Search in subcategories</label>
          </div>

          <div class="col-sm-3">
          <label class="checkbox-inline" >
                      <input type="checkbox" name="description" value="1" disabled="">
                      Search in descriptions</label>
                      </div>
        </p>
        <input type="button" value="Search" id="button-search" class="btn btn-primary">
              </div>
      </div>
  </div>

  <!--========================== Footer  ============================-->

  <div class="pane-content">
    <footer class="site-footer site-footer--model-a" role="contentinfo">
      <div class="content-wrapper">
        <section class="top-links">
          <div class="wrapper">
            <div class="panel-pane pane-views pane-blogs-list">
              <div class="pane-content">
                <div class="view view-blogs-list view-id-blogs_list view-display-id-block_2 featured view-dom-id-7422464c83311b0d0a75baaed39f29fc jquery-once-1-processed refresh-processed">
                  <div class="view-content">
                    <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                      <a href="/blog/x-labs/forcepoint-one-casb-demo">
                        <div class="blog">
                          <div class="hero-image">
                            <div class="entity entity-paragraphs-item paragraphs-item-hero-image paragraphs-70112 view-mode-footer_menu_featured_blog on_node_blog">
                              <div class="content">
                                <div class="field-image">
                                  <img typeof="foaf:Image" src="https://i.imgur.com/6O29hvS.png" width="199" height="111" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="title">
                            <div class="field-title-field" style="padding-left: 20px;">
                              Network Security Tutorial</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-pane pane-marketo-footer">
              <div class="pane-content">
                <article id="node-27476" class="node node-marketo-form view-mode-footer node-view-mode-footer clearfix" about="/node/27476" typeof="sioc:Item foaf:Document" role="article">
                  <header>
                    <span property="dc:title" content="X-Labs Newsletter Sign Up" class="rdf-meta element-hidden"></span>
                  </header>
                  <div class="content">
                    <h4>Subscribing to your Inbox</h4>
                    <form class="marketo-form-wrapper marketo-processed mktoForm mktoHasWidth mktoLayoutLeft" data-formid="2810" data-campaign="701370000002hji" data-conversiontype="Newsletter Sign Up"
                      data-redirect="https://www.viefox.com/thank-you-signing-our-newsletter" data-forminstance="form-1" __bizdiag="-1421569001" __biza="WJ__" novalidate="novalidate"
                      style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 311px;">
                      </style>
                      <div class="mktoFormRow"><input type="hidden" name="UTM_Source_Most_Recent__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="UTM_Medium_Most_Recent__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="UTM_Campaign_Most_Recent__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="UTM_Term_Most_Recent__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="UTM_Content_Most_Recent__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="Conversion_Date_Most_Recent__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="Conversion_Page_Most_Recent__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="Conversion_Type_Most_Recent__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="Newsletter Sign Up" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="Conversion_Prod_Interest_Most_Recent__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="IM_Code_Most_Recent__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="LeadSource" class="mktoField mktoFieldDescriptor mktoFormCol" value="Newsletter" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="SCVisitorID__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="s_vi" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="sfcmpid__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="701370000002hji" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="sFSourceCampaignID" class="mktoField mktoFieldDescriptor mktoFormCol" value="7011G000000Y7au" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="GCLID__c" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="Rating" class="mktoField mktoFieldDescriptor mktoFormCol" value="Warm" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow"><input type="hidden" name="emailOptInSecurityLabs" class="mktoField mktoFieldDescriptor mktoFormCol" value="true" style="margin-bottom: 10px;">
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow">
                        <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                          <div class="mktoOffset" style="width: 10px;"></div>
                          <div class="mktoFieldWrap mktoRequiredField"><label for="Email" id="LblEmail" class="mktoLabel mktoHasWidth" style="width: 10px;">
                              <div class="mktoAsterix">*</div>
                            </label>
                            <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><input id="Email" name="Email" placeholder="Email Address" maxlength="255" title="Email Address" aria-labelledby="LblEmail InstructEmail" type="email"
                              class="mktoField mktoEmailField mktoHasWidth mktoRequired" aria-required="true" style="width: 280px;">
                            <div class="mktoClear"></div>
                          </div>
                          <div class="mktoClear"></div>
                        </div>
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoFormRow" style="display: none;">
                        <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                          <div class="mktoOffset" style="width: 10px;"></div>
                          <div class="mktoFieldWrap"><label for="Country_Picklist__c" id="LblCountry_Picklist__c" class="mktoLabel mktoHasWidth" style="width: 100px;">
                              <div class="mktoAsterix">*</div>Country Picklist
                            </label>
                            <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><select id="Country_Picklist__c" name="Country_Picklist__c" aria-labelledby="LblCountry_Picklist__c InstructCountry_Picklist__c"
                              class="mktoField mktoHasWidth" style="width: 150px;">
                              <option value="">Select...</option>
                              <option value="United States">United States</option>
                              <option value="United Kingdom">United Kingdom</option>
                              <option value="Afghanistan">Afghanistan</option>
                              <option value="Albania">Albania</option>
                              <option value="Algeria">Algeria</option>
                              <option value="Andorra">Andorra</option>
                              <option value="Angola">Angola</option>
                              <option value="Anguilla">Anguilla</option>
                              <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                              <option value="Argentina">Argentina</option>
                              <option value="Armenia">Armenia</option>
                              <option value="Aruba">Aruba</option>
                              <option value="Australia">Australia</option>
                              <option value="Austria">Austria</option>
                              <option value="Azerbaijan">Azerbaijan</option>
                              <option value="Bahamas">Bahamas</option>
                              <option value="Bahrain">Bahrain</option>
                              <option value="Bangladesh">Bangladesh</option>
                              <option value="Barbados">Barbados</option>
                              <option value="Belarus">Belarus</option>
                              <option value="Belgium">Belgium</option>
                              <option value="Belize">Belize</option>
                              <option value="Benin">Benin</option>
                              <option value="Bermuda">Bermuda</option>
                              <option value="Bolivia">Bolivia</option>
                              <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                              <option value="Botswana">Botswana</option>
                              <option value="Brazil">Brazil</option>
                              <option value="Brunei Darussalam">Brunei Darussalam</option>
                              <option value="Bulgaria">Bulgaria</option>
                              <option value="Burkina Faso">Burkina Faso</option>
                              <option value="Burundi">Burundi</option>
                              <option value="Cambodia">Cambodia</option>
                              <option value="Cameroon">Cameroon</option>
                              <option value="Canada">Canada</option>
                              <option value="Cayman Islands">Cayman Islands</option>
                              <option value="Central African Republic">Central African Republic</option>
                              <option value="Chad">Chad</option>
                              <option value="Chile">Chile</option>
                              <option value="China">China</option>
                              <option value="Colombia">Colombia</option>
                              <option value="Congo">Congo</option>
                              <option value="Congo, the Democratic Republic of the">Congo, the Democratic Republic of the</option>
                              <option value="Cook Islands">Cook Islands</option>
                              <option value="Costa Rica">Costa Rica</option>
                              <option value="Cote d'Ivoire">Cote d'Ivoire</option>
                              <option value="Croatia">Croatia</option>
                              <option value="Curacao">Curacao</option>
                              <option value="Cyprus">Cyprus</option>
                              <option value="Czech Republic">Czech Republic</option>
                              <option value="Denmark">Denmark</option>
                              <option value="Djibouti">Djibouti</option>
                              <option value="Dominica">Dominica</option>
                              <option value="Dominican Republic">Dominican Republic</option>
                              <option value="Ecuador">Ecuador</option>
                              <option value="Egypt">Egypt</option>
                              <option value="El Salvador">El Salvador</option>
                              <option value="Equatorial Guinea">Equatorial Guinea</option>
                              <option value="Eritrea">Eritrea</option>
                              <option value="Estonia">Estonia</option>
                              <option value="Ethiopia">Ethiopia</option>
                              <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                              <option value="Faroe Islands">Faroe Islands</option>
                              <option value="Fiji">Fiji</option>
                              <option value="Finland">Finland</option>
                              <option value="France">France</option>
                              <option value="French Polynesia">French Polynesia</option>
                              <option value="Gabon">Gabon</option>
                              <option value="Gambia">Gambia</option>
                              <option value="Georgia">Georgia</option>
                              <option value="Germany">Germany</option>
                              <option value="Ghana">Ghana</option>
                              <option value="Gibraltar">Gibraltar</option>
                              <option value="Greece">Greece</option>
                              <option value="Greenland">Greenland</option>
                              <option value="Grenada">Grenada</option>
                              <option value="Guadeloupe">Guadeloupe</option>
                              <option value="Guam">Guam</option>
                              <option value="Guatemala">Guatemala</option>
                              <option value="Guinea">Guinea</option>
                              <option value="Guinea-Bissau">Guinea-Bissau</option>
                              <option value="Guyana">Guyana</option>
                              <option value="Haiti">Haiti</option>
                              <option value="Honduras">Honduras</option>
                              <option value="Hong Kong">Hong Kong</option>
                              <option value="Hungary">Hungary</option>
                              <option value="Iceland">Iceland</option>
                              <option value="India">India</option>
                              <option value="Indonesia">Indonesia</option>
                              <option value="Iraq">Iraq</option>
                              <option value="Ireland">Ireland</option>
                              <option value="Israel">Israel</option>
                              <option value="Italy">Italy</option>
                              <option value="Jamaica">Jamaica</option>
                              <option value="Japan">Japan</option>
                              <option value="Jordan">Jordan</option>
                              <option value="Kazakhstan">Kazakhstan</option>
                              <option value="Kenya">Kenya</option>
                              <option value="Kosovo">Kosovo</option>
                              <option value="Kuwait">Kuwait</option>
                              <option value="Kyrgyzstan">Kyrgyzstan</option>
                              <option value="Laos">Laos</option>
                              <option value="Latvia">Latvia</option>
                              <option value="Lebanon">Lebanon</option>
                              <option value="Lesotho">Lesotho</option>
                              <option value="Liberia">Liberia</option>
                              <option value="Libya">Libya</option>
                              <option value="Liechtenstein">Liechtenstein</option>
                              <option value="Lithuania">Lithuania</option>
                              <option value="Luxembourg">Luxembourg</option>
                              <option value="Macao">Macao</option>
                              <option value="Macedonia">Macedonia</option>
                              <option value="Madagascar">Madagascar</option>
                              <option value="Malawi">Malawi</option>
                              <option value="Malaysia">Malaysia</option>
                              <option value="Maldives">Maldives</option>
                              <option value="Mali">Mali</option>
                              <option value="Malta">Malta</option>
                              <option value="Martinique">Martinique</option>
                              <option value="Mauritania">Mauritania</option>
                              <option value="Mauritius">Mauritius</option>
                              <option value="Mexico">Mexico</option>
                              <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                              <option value="Moldova">Moldova</option>
                              <option value="Monaco">Monaco</option>
                              <option value="Mongolia">Mongolia</option>
                              <option value="Montenegro">Montenegro</option>
                              <option value="Morocco">Morocco</option>
                              <option value="Mozambique">Mozambique</option>
                              <option value="Myanmar">Myanmar</option>
                              <option value="Namibia">Namibia</option>
                              <option value="Nepal">Nepal</option>
                              <option value="Netherlands">Netherlands</option>
                              <option value="New Caledonia">New Caledonia</option>
                              <option value="New Zealand">New Zealand</option>
                              <option value="Nicaragua">Nicaragua</option>
                              <option value="Niger">Niger</option>
                              <option value="Nigeria">Nigeria</option>
                              <option value="Norway">Norway</option>
                              <option value="Oman">Oman</option>
                              <option value="Pakistan">Pakistan</option>
                              <option value="Palestinian Territory, occupied">Palestinian Territory, occupied</option>
                              <option value="Panama">Panama</option>
                              <option value="Papua New Guinea">Papua New Guinea</option>
                              <option value="Paraguay">Paraguay</option>
                              <option value="Peru">Peru</option>
                              <option value="Philippines">Philippines</option>
                              <option value="Poland">Poland</option>
                              <option value="Portugal">Portugal</option>
                              <option value="Puerto Rico">Puerto Rico</option>
                              <option value="Qatar">Qatar</option>
                              <option value="Republic of Korea">Republic of Korea</option>
                              <option value="Reunion">Reunion</option>
                              <option value="Romania">Romania</option>
                              <option value="Russian Federation">Russian Federation</option>
                              <option value="Rwanda">Rwanda</option>
                              <option value="Saint Helena">Saint Helena</option>
                              <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                              <option value="Saint Lucia">Saint Lucia</option>
                              <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                              <option value="Samoa">Samoa</option>
                              <option value="San Marino">San Marino</option>
                              <option value="Saudi Arabia">Saudi Arabia</option>
                              <option value="Senegal">Senegal</option>
                              <option value="Serbia">Serbia</option>
                              <option value="Seychelles">Seychelles</option>
                              <option value="Sierra Leone">Sierra Leone</option>
                              <option value="Singapore">Singapore</option>
                              <option value="Slovak Republic">Slovak Republic</option>
                              <option value="Slovenia">Slovenia</option>
                              <option value="Solomon Islands">Solomon Islands</option>
                              <option value="Somalia">Somalia</option>
                              <option value="South Africa">South Africa</option>
                              <option value="South Sudan">South Sudan</option>
                              <option value="Spain">Spain</option>
                              <option value="Sri Lanka">Sri Lanka</option>
                              <option value="Suriname">Suriname</option>
                              <option value="Swaziland">Swaziland</option>
                              <option value="Sweden">Sweden</option>
                              <option value="Switzerland">Switzerland</option>
                              <option value="Taiwan">Taiwan</option>
                              <option value="Tajikistan">Tajikistan</option>
                              <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                              <option value="Thailand">Thailand</option>
                              <option value="Timor-Leste">Timor-Leste</option>
                              <option value="Togo">Togo</option>
                              <option value="Tonga">Tonga</option>
                              <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                              <option value="Tunisia">Tunisia</option>
                              <option value="Turkey">Turkey</option>
                              <option value="Turkmenistan">Turkmenistan</option>
                              <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                              <option value="Uganda">Uganda</option>
                              <option value="Ukraine">Ukraine</option>
                              <option value="United Arab Emirates">United Arab Emirates</option>
                              <option value="Uruguay">Uruguay</option>
                              <option value="Uzbekistan">Uzbekistan</option>
                              <option value="Vanuatu">Vanuatu</option>
                              <option value="Venezuela">Venezuela</option>
                              <option value="Viet Nam">Viet Nam</option>
                              <option value="Virgin Islands, British">Virgin Islands, British</option>
                              <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                              <option value="Yemen">Yemen</option>
                              <option value="Zambia">Zambia</option>
                              <option value="Zimbabwe">Zimbabwe</option>
                            </select><span id="InstructCountry_Picklist__c" tabindex="-1" class="mktoInstruction"></span>
                            <div class="mktoClear"></div>
                          </div>
                          <div class="mktoClear"></div>
                        </div>
                        <div class="mktoClear"></div>
                      </div>
                      <div class="mktoButtonRow">
                        <span class="mktoButtonWrap mktoSimple" style="margin-left: 120px;">
                          <button type="submit" class="mktoButton">Subscribe now </button></span>
                      </div>
                      <input type="hidden" name="formid" class="mktoField mktoFieldDescriptor" value="2810">
                      <input type="hidden" name="munchkinId" class="mktoField mktoFieldDescriptor" value="018-NKF-008">
                    </form>
                    <div class="disclaimer"> Notice. VieFox.com uses cookies to provide necessary website functionality, improve your experience and analyze our traffic. By using our website, you agree to our Privacy Policy and our Cookies Policy.</div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="bottom-links">
          <div class="wrapper">
            <div class="panel-pane pane-block pane-menu-menu-new-footer-menu">
              <div class="pane-content">
                <ul class="menu">
                  <li class="first expanded">
                    <ul class="menu">
                      <li class="first leaf"><a href="/newsroom">Sitemap</a></li>
                      <li class="leaf"><a href="/company/careers">My Work</a></li>
                      <li class="leaf"><a href="/executive-introduction">CodePen </a></li>
                      <li class="last leaf"><a href="/events">Github </a></li>
                    </ul>
                  </li>
                  <li class="last expanded">
                    <ul class="menu">
                      <li class="first leaf"><a href="/products">All Products</a></li>
                      <li class="leaf"><a href="/deployment/deployment-options">Collections </a></li>
                      <li class="leaf"><a href="/product-security-report-issue">Projects</a></li>
                      <li class="last leaf"><a href="/company/contact-us">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="panel-pane pane-ws-footer-info">
              <div class="pane-content">
                <div class="legal-menu">
                  <div class="legal"> <a href="/legal/website-terms-and-conditions">Terms & Conditions</a></div>
                  <div class="privacy"><a href="/legal/legal-information">Legal and Privacy</a></div>
                  <div class="copyright"><a href="/legal/copyrights-and-trademarks">Website VieFox.com by 2022 Powered by 0xClick.</a></div>
                  <div class="humanpoint"></div>
                </div>
              </div>
            </div>

            <div class="panel-pane pane-block pane-menu-menu-footer-social-menu">
              <div class="pane-content">
                <ul class="menu">
                  <li class="first leaf linkedin-icon"><a href="https://www.linkedin.com/" rel="noopener noreferrer" target="_blank">LinkedIn</a></li>
                  <li class="leaf twitter-icon"><a href="https://twitter.com/" rel="noopener noreferrer" target="_blank">Twitter</a></li>
                  <li class="leaf facebook-icon"><a href="https://www.facebook.com/" rel="noopener noreferrer" target="_blank">Facebook</a></li>
                  <li class="leaf youtube-icon"><a href="https://www.youtube.com/" rel="noopener noreferrer" target="_blank">YouTube</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </footer>
  </div>
  <!-- footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.ui.js'></script>
  <script src="home/script.js"></script>

</body>

</html>
